<html>
    <head>
        <title>
            Meu primeiro site
        </title>
    </head>
    <body>
        <header>
            <h2>
                Lyncoln Martinez Jala de Andrade
            </h2>
            <p>
               <h2> Contato</h2>
               <p><strong>Email:</strong> lyncolnmartinezestudos@gmail.com</p>
                <p><strong>Fone:</strong>+5521 91416496</p>
            </p>
        </header>
        <main>
            <h2>
               <h2> <P>Formação escolar</P> </h2>
            </h2>
            <h4>Ensino Fundamental</h4>
            <ul>
               <li> 8º Ano  (Cursando)</li>
            </ul>
            <h4>Curso Online</h4>
            <ul>
                <li>Curso Gratuito : Aprenda o Essencial da Linguagem HTML e os Fundamentos da WWW</li>
            </ul>
        </main>
        <footer>
            todos direitos reservados
        </footer>
    </body>
</html>